[pep8]
max-line-length=120
ignore=E241,E265,E302,E303,E701

[flake8]
max-line-length=120
ignore=E241,E265,E302,E303,E701

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3.
universal=1
